server.port=8082
#DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MYDATABASE
spring.datasource.password=SYSTEM
spring.datasource.driver-class-name=oracle.jdbc.driver.json
##this shows the sql action in the terminal logs
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


